# progKor

.github/workflows/: ci.yml
phoneApp/: pom.xml
phoneApp/phoneApp/: pom.xml
phoneApp/phoneApp/.github/workflows/: cicd.yml
phoneApp/phoneApp/src/main/java/com/phone/phoneApp/: PhoneAppApplication.java
phoneApp/phoneApp/src/main/java/com/phone/phoneApp/controller/: PhoneController.java
phoneApp/phoneApp/src/main/java/com/phone/phoneApp/dto/: Phone.java
phoneApp/phoneApp/src/main/java/com/phone/phoneApp/repository/: PhoneRepository.java
phoneApp/phoneApp/src/main/java/com/phone/phoneApp/service/: PhoneService.java  Service.java
phoneApp/phoneApp/src/main/resources/: application.properties
phoneApp/phoneApp/src/test/java/com/phone/phoneApp/: PhoneAppApplicationTests.java  PhoneControllerTest.java  PhoneServiceTest.java
phone_SpringBoot/: pom.xml
phone_SpringBoot/src/main/java/api/: Main.java  PhoneApi.java
phone_SpringBoot/src/main/java/api/config/: AppConfig.java  PhoneConfig.java
phone_SpringBoot/src/main/java/api/controller/: PhoneController.java
phone_SpringBoot/src/main/java/api/dto/: Phone.java
phone_SpringBoot/src/main/java/api/entity/: PhoneEntity.java
phone_SpringBoot/src/main/java/api/exception/: PhoneException.java
phone_SpringBoot/src/main/java/api/repository/: PhoneRepository.java
phone_SpringBoot/src/main/java/api/request/: PhoneRequest.java
phone_SpringBoot/src/main/java/api/service/: PhoneService.java
phone_SpringBoot/src/main/resources/: application.properties
